{
  "name": "socketio-jwt-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cookies": "^0.5.1",
    "express": "^4.13.3",
    "socket.io": "^1.3.7",
    "socketio-jwt": "^4.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
